MONGO_URL = mongodb+srv://Peter_pan:singh007@cluster0.zuaumxt.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = lama

JWT_SEC = lama

STRIPE_KEY = sk_test_51NOvUCSChy0Q2f7jiBZHcxKshOQiJcEQnnjgNPePWc8lNcdRMyySEwAFz9v4Ohi9X4ydOpg9AMprO8BLiu3OvwLq00BbUHqbBe